buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.0-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'vertx'

sourceCompatibility = '1.8'

vertx {
  platform {
    version '2.1RC1'
  }

  config {
    main 'Main'
    autoRedeploy false
  }
}
