buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'com.darylteo.vertx:vertx-gradle-plugin:0.1.0-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'vertx'

sourceCompatibility = '1.8'

repositories {
  mavenLocal()
}

dependencies {
  compile 'com.netflix.rxjava:rxjava-core:0.17.0'
}

vertx {
  platform {
    version '2.1RC1'
  }

  config {
    main 'com.darylteo.vertx.ircbot.bot.Main'
    autoRedeploy false
  }
}
